src/modules/network/definitions/ClientMessages.fbs

// Messages that the client sends to the server

include "Shared.fbs";

namespace network;

/// a message that the client is sending to log into the gameserver
table UserConnect {
	email:string (required);
	password:string (required);
}

/// a message that the client is sending once the connection is successful and it is
/// ready to receive more data
table UserConnected {
}

/// a message the the client is sending to notify the gameserver that the user would like
/// to quit the current game
table UserDisconnect {
}

table TriggerAction {
}

table Move {
	direction:MoveDirection;
	/// vertical
	pitch:float;
	/// horizontal
	yaw:float;
}

union ClientMsgType { VarUpdate, UserConnect, UserConnected, UserDisconnect, TriggerAction, Move }

table ClientMessage {
	data:ClientMsgType;
}

root_type ClientMessage;
