src/modules/network/definitions/ServerMessages.fbs

// Messages that the server send to the client

include "Shared.fbs";

namespace network.messages.server;

table Seed {
	seed:long;
}

table AuthFailed {
}

table UserSpawn {
	id:long;
	name:string;
	pos:Vec3;
	rotation:float;
}

table NpcSpawn {
	id:long;
	type:NpcType;
	pos:Vec3;
	rotation:float;
}

table EntityRemove {
	id:long;
}

table EntityUpdate {
	id:long;
	pos:Vec3 (required);
	rotation:float;
}

union Type { Seed, UserSpawn, NpcSpawn, EntityRemove, EntityUpdate, AuthFailed }

table ServerMessage {
	data:Type;
}

root_type ServerMessage;
